<!DOCTYPE html>
<html lang="en" class="htmlTop">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple browser based Rock, Paper, Scissors game">
    <meta name="author" content="Mukund Bhudia">

    <title>Rock, Paper, Scissors</title>

    <link href="css/home.css" rel="stylesheet">
    <link href="css/foundation.css" rel="stylesheet">

</head>

<body>
    <div class="row">
        <div class="large-12 columns">
            <h1>Welcome to Rock, Paper, Scissors</h1>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            <p>Click/tap an object below to start playing against the computer</p>
        </div>
    </div>

    <div class="row">
        <div class="large-8 columns">
            <div class="row">
                <div class="small-4 columns">
                    <div data-bind="click: function(data, event) { clickOnObject(data, event, 'rock') }" class="object primary callout">
                        <h5>Rock</h5>
                        <img class="object-img" src="img/rock.png">
                    </div>
                </div>
                <div class="small-4 columns">
                    <div data-bind="click: function(data, event) { clickOnObject(data, event, 'paper') }" class="object primary callout">
                        <h5>Paper</h5>
                        <img class="object-img" src="img/paper.png">
                    </div>
                </div>
                <div class="small-4 columns">
                    <div data-bind="click: function(data, event) { clickOnObject(data, event, 'scissors') }" class="object primary callout">
                        <h5>Scissors</h5>
                        <img class="object-img" src="img/scissors.png">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="large-6 medium-6 small-6 columns">
                    <div class="callout user-side">
                        <p><strong>You</strong>: <span data-bind="text: userChoice"></span></p>
                        <img data-bind="attr: { src: userObjectSrc }" id="user-object-img">
                        <p>Score: <span data-bind="text: userScore"></span></p>
                    </div>
                </div>
                <div class="large-6 medium-6 small-6 columns">
                    <div class="callout computer-side">
                        <p>Computer: <span data-bind="text: computerChoice"></span></p>
                        <img data-bind="attr: { src: computerObjectSrc }" id="computer-object-img">
                        <p>Score: <span data-bind="text: computerScore"></span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="large-4 columns">
            <div class="row">
                <div class="large-12 medium-12 small-12 columns">
                    <div class="secondary callout">
                        <p>Total games: <span data-bind="text: numberOfGames"></span></p>
                        <p>Ties: <span data-bind="text: ties"></span></p>
                        <p>Current game result: <span data-bind="text: resultMessage"></span></p>
                    </div>
                    <ul class="accordion" data-accordion data-allow-all-closed="true">
                        <li class="accordion-item" data-accordion-item="">
                            <a aria-selected="false" aria-expanded="false" id="resultHistory-accordion-label" role="tab" aria-controls="resultHistory-accordion" href="#" class="accordion-title">See game history (<span data-bind="text: numberOfGames"></span>)</a>
                            <div style="display: none;" id="resultHistory-accordion" aria-hidden="true" aria-labelledby="resultHistory-accordion-label" role="tabpanel" class="accordion-content" data-tab-content="">
                                <div data-bind="foreach: resultHistory">
                                    <div data-bind="text: $index()+1 + ': ' + result" class="history-item"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/knockout.js"></script>
    <script src="js/main.js"></script>
    <script>
    //Launch foundation JS framework
    $(document).ready(function(){
        $(document).foundation();
    });
    </script>
</body>
</html>
